{
    "name": "tanvirofficials/copy-clone",
    "description": "A Laravel Nova Package for Copy or clone a resource Data.",
    "version": "2.1.0",
    "keywords": [
        "laravel",
        "nova",
        "copy",
        "clone",
        "copy-clone",
        "duplicate"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Tanvir Islam",
            "email": "code.tanvirofficials@gmail.com",
            "homepage": "http://seld.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "laravel/nova": "*"
    },
    "autoload": {
        "psr-4": {
            "Tanvirofficials\\CopyClone\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tanvirofficials\\CopyClone\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
